<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>omnicollective</title>
  <style>
    body {
      background-color: #121212;
    }
    h1 {
      color: #fefefe;
    }
  </style>
</head>
<body>
  <h1>
    lol just stop
  </h1>
</body>
</html>